{
  "pages": [
    "pages/detail/detail",
    "pages/navindex/navindex",
    "pages/detail-suite/detail-suite",
    "pages/productSearch/productSearch",
    "pages/searchRes/searchRes",
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/home/morenew/morenew",
    "pages/home/newdetail/newdetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "mp-loading": "./weui-miniprogram/loading/loading"
  },
  "sitemapLocation": "sitemap.json"
}